CREATE TABLE MarkersDB (
  id TEXT PRIMARY KEY NOT NULL,
  markerName TEXT NOT NULL,
  markerData TEXT NOT NULL,
  markerLat REAL NOT NULL,
  markerLong REAL NOT NULL
);

CREATE INDEX MarkerFullName ON MarkersDB(id);
CREATE INDEX MarkerData ON MarkersDB(markerData);

deleteById:
DELETE FROM MarkersDB WHERE id = ?;

selectById:
SELECT * FROM MarkersDB WHERE id = ?;

selectByUri:
SELECT * FROM MarkersDB WHERE markerData = ?;

selectAll:
SELECT * FROM MarkersDB;

insert:
INSERT INTO MarkersDB(
    id,
    markerName,
    markerData,
    markerLat,
    markerLong
)
VALUES ( ?, ?, ?, ?, ?);

updateMarkerName:
UPDATE MarkersDB
SET markerName = ?
WHERE id = ?;